{
    "network_drive": "J:\\",
    "shared_profiles_dir": "J:\\VASP",
    "local_profiles_dir": "%APPDATA%\\dynamictemplate\\Profiler",
    "shared_profiles_dir.old": "Q:\\DynamicTemplate\\Delte Profiler",
    "local_organization_name": "Tønder Kommune"
}